# OmicleApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/sircleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sircleapp/: ClusterUserList.java  Depot.java  DepotUserInfo.java  DepotUserLocatn.java  LocationCoord.java  MainActivity.java  RouteAdapter.java  RouteMap.java  SegmentedUsers.java  SircleAppConstants.java  SplashActivity.java  User.java  UserInfoListAdapter.java
app/src/main/res/drawable/: splash_background.xml  username_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_mapview.xml  activity_user.xml  cluster_list_items.xml  spinner_text.xml  userinfo_list_items.xml
app/src/main/res/menu/: spinner_menu.xml
app/src/main/res/values/: app_launch_icon_background.xml  array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/sircleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
